/* Font sect */
@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-cyrillic_latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v47-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/roboto-v47-cyrillic_latin-600.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v47-cyrillic_latin-700.woff2') format('woff2');
}

/* Root sect */
:root {
  --color-brand-white: #ffffff;
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-sec-gray-dark: #4a4a4a;
  --color-sec-gray-light: #747272;
  --color-sec-black: #000000;
  --color-sec-yellow: #ffd02b;
  --color-sec-blue-dark: #011f4a;
}

/* Base sect */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.17;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.bg-gradient {
  position: relative;
  overflow: hidden;
}

.bg-gradient::after {
  content: '';
  position: absolute;
  top: 660px;
  left: 0;
  right: 0;
  height: 1507px;
  background-image: url('../images/bg-grad-main-sect.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 1507px;
  z-index: -1;
}

/* Link sect */
.header {
  position: absolute;
  width: 100%;
  padding: 32px 0;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  overflow: visible;
  z-index: 1;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.link {
  color: var(--color-brand-dark);
  line-height: 1.17;
  text-decoration: none;
  transition: color 0.2s;
}

.link:hover {
  color: var(--color-brand-light);
  /* font-weight: 700; */
}

.header-social {
  display: flex;
}

.header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.info-icon {
  fill: var(--color-brand-dark);
  transition: 0.2s;
}

.info-icon:hover {
  fill: var(--color-brand-light);
}

/* Butt sect */
.button {
  padding: 16px 32px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 600;
  color: var(--color-brand-white);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 32px;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

/* Hero sect */
.hero-section {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: calc(670px + max(0px, (100vw - 1920px) * 0.3)); /* test */
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 158px;
  background-image: url('../images/bottom-wave.png');
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  z-index: -1;
}

.hero-container {
  padding: 123px 106px 126px;
}

.hero-image {
  position: absolute;
  padding-top: 230px;
  overflow: hidden;
  top: 0;
  left: clamp(0px, 20vw, 311px);
  right: 0;
  bottom: 0;
  background: url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.hero-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: clamp(calc(-311px + -38px), -20vw, 0px);
  right: 0;
  bottom: 0;
  background: linear-gradient(
    89.38deg,
    #ffffff 30.62%,
    rgba(255, 255, 255, 0.850898) 41.31%,
    rgba(255, 255, 255, 0.193204) 58.65%,
    rgba(255, 255, 255, 0) 72.78%
  );
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  z-index: -1;
}

.hero-content {
  max-width: 529px;
}

.top-title {
  margin-bottom: 16px;
}

.hero-title {
  margin-bottom: 48px;
  color: var(--color-brand-light);
  font-family: 'Play', sans-serif;
  font-size: 140px;
  line-height: 114px;
  font-weight: 700;
  text-transform: capitalize;
}

.button-container {
  width: 238px;
}

.hero-text {
  color: var(--color-sec-gray-dark);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  margin: 14px 0 0;
}

/* Titl sect */
.section-title {
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.16;
}

.section-title .inner {
  color: var(--color-brand-light);
}

.section-title .capitalize {
  text-transform: capitalize;
}

.centered {
  text-align: center;
}

/* Abus sect */
.about-us-section {
  position: relative;
  overflow: hidden;
  padding-bottom: 176px;
}

.about-us-container {
  position: relative;
  display: flex;
  gap: 32px;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  max-width: 709px;
  padding-top: 40px;
  gap: 40px;
}

.about-us-title {
  max-width: 529px;
  margin-bottom: 0;
}

.about-us-text {
  margin-bottom: 0;
  font-size: 22px;
  line-height: 1.7;
}

.about-us-text .inner-text {
  font-weight: 600;
  text-transform: capitalize;
}

.about-us-photo {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
}

.about-us-before {
  align-self: flex-start;
  border-radius: 50%;
}

.about-us-after {
  align-self: flex-end;
  border-radius: 50%;
}

/* Star sect */
.star-large {
  position: absolute;
  top: 336px;
  right: 295px;
  fill: var(--color-sec-blue-dark);
  animation-name: spin;
  animation-duration: 1.25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star-large:hover {
  animation-play-state: paused;
}

@keyframes spin {
  0% {
    transform: scale(1) rotate(0);
  }
  25% {
    transform: scale(0.75) rotate(90deg);
    background-color: transparent;
  }
  50% {
    transform: scale(1) rotate(180deg);
  }
  75% {
    transform: scale(0.5) rotate(270deg);
    background-color: transparent;
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.star-medium {
  position: absolute;
  top: 32px;
  right: -27px;
  fill: var(--color-brand-light);
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star-medium:hover {
  animation-play-state: paused;
}

@keyframes spin {
  0% {
    transform: scale(1) rotate(0);
  }
  25% {
    transform: scale(0.75) rotate(90deg);
    background-color: transparent;
  }
  50% {
    transform: scale(1) rotate(180deg);
  }
  75% {
    transform: scale(0.5) rotate(270deg);
    background-color: transparent;
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.star-small {
  position: absolute;
  top: 270px;
  right: 6px;
  fill: var(--color-sec-gray-light);
  animation-name: increase;
  animation-duration: 0.75s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star-small:hover {
  animation-play-state: paused;
}

@keyframes increase {
  0% {
    transform: scale(1) rotate(0);
  }
  25% {
    transform: scale(1.5) rotate(90deg);
    background-color: transparent;
  }
  50% {
    transform: scale(1) rotate(180deg);
  }
  75% {
    transform: scale(2) rotate(270deg);
    background-color: transparent;
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

/* Whus sect */
.why-us-section {
  padding-bottom: 96px;
}

.why-us-title {
  max-width: 432px;
  margin: 0 auto 48px;
}

.why-us-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 56px;
}

.why-us-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-basis: 100%;
  max-width: 316px;
  height: 181px;
  padding: 24px 32px;
  border-radius: 32px;
  background-color: var(--color-brand-white);
  box-shadow: 0px 4px 4px rgba(168, 198, 245, 0.38);
  text-align: center;
}

.why-us-tag {
  fill: var(--color-brand-light);
}

.why-us-text {
  color: var(--color-sec-black);
  text-align: center;
  line-height: 1.3;
  margin-bottom: 0;
}

/* Oupr sect */
.our-procs-section {
  padding-bottom: 96px;
}

.our-proc-title {
  margin-bottom: 48px;
}

.our-proc-container {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 0 12px 32px;
}

.our-proc-list {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.our-proc-item {
  flex-basis: 100%;
  max-width: 344px;
}

.our-proc-card {
  display: flex;
  justify-content: flex-end;
  height: 456px;
  padding: 0 77px 32px 0;
  border-radius: 4px 120px 4px 120px;
  transition: transform 0.2s;
}

.our-proc-card:hover {
  transform: scale(1.05);
}

.proc-card-1 {
  background: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.725825) 84.61%,
      #011c44 101.39%
    ),
    url('../images/proc-1.jpg');
}

.proc-card-2 {
  background: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.725825) 84.61%,
      #011c44 101.39%
    ),
    url('../images/proc-2.jpg');
}

.proc-card-3 {
  background: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.725825) 84.61%,
      #011c44 101.39%
    ),
    url('../images/proc-3.jpg');
}

.our-procs-text {
  display: flex;
  align-self: flex-end;
  max-width: 152px;
  color: var(--color-brand-white);
  font-size: 22px;
  font-weight: 400;
  line-height: 1.18;
  text-align: center;
}

.our-procs-text p {
  margin-bottom: 0;
}

/* Bullets-for-visual */
.temporary-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.bullet {
  width: 11px;
  height: 11px;
  padding: 0;
  background-color: var(--color-sec-gray-light);
  border-radius: 50%;
}

/* Carousel-sect */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
  transition: 0.2s;
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-brand-white);
  border-color: var(--color-brand-light);
}

.carousel-button.rotate {
  transform: rotate(180deg);
}

/* Cont sect */
.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 48px;
}

.contact-container {
  display: flex;
  gap: 32px;
  padding: 0 105px 0 76px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 32px;
  border: none;
}

.contact-field {
  position: relative;
  margin-bottom: 16px;
}

.contact-input {
  padding: 18px 33px;
  width: 100%;
  max-width: 310px;
  height: 52px;
  margin: 0 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 1.2;
  color: var(--color-brand-white);
  border: 2px solid var(--color-sec-gray-light);
  border-radius: 32px;
  background-color: transparent;
}

.contact-input:focus {
  background-color: var(--color-sec-gray-light);
  outline: none;
}

.contact-input::placeholder {
  color: var(--color-brand-white);
  font-size: 13px;
  line-height: 1.2;
}

.contact-form {
  flex-basis: 100%;
  background-color: var(--color-brand-dark);
  background-image: url('../images/contact-sect-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 32px;
  text-align: center;
  padding: 48px 0 0;
  border-radius: 32px;
}

.free-gift-text {
  color: var(--color-brand-white);
  font-weight: 600;
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
}

.free-gift-text .inner-free {
  color: var(--color-brand-light);
}

/* Foot sect */
.footer {
  position: relative;
  background-color: var(--color-brand-dark);
  background-image: url('../images/footer-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px 0;
}

.footer::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 246px;
  height: 152px;
  background-image: url('../images/pinosol.png');
  background-repeat: no-repeat;
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.address-sect,
.address-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.address-social {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.footer-link {
  color: var(--color-brand-white);
  font-size: 16px;
  line-height: 1.19;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--color-brand-light);
  /* font-weight: 700; */
}

.address-link {
  color: var(--color-brand-white);
  font-size: 16px;
  line-height: 1.19;
  text-decoration: none;
  transition: color 0.2s;
}

.address-link:hover {
  color: var(--color-brand-light);
  /* font-weight: 700; */
}

.address-social {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.address-icon {
  fill: var(--color-brand-white);
  transition: 0.2s;
}

.address-icon:hover {
  fill: var(--color-brand-light);
}

.address-copyright {
  color: var(--color-sec-gray-light);
  font-size: 13px;
  line-height: 1.15;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(1, 31, 74, 0.4);
  z-index: 1;
  transition: opacity 0.2s, visibility 0.2s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  height: 100%;
  max-height: 687px;
  padding: 42px 144px;
  background-color: var(--color-brand-dark);
  background-image: url('../images/modal-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 48px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: transparent;
  stroke: var(--color-brand-white);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Form */
.form-title {
  margin-bottom: 40px;
  color: var(--color-brand-white);
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
}

.form-modal {
  margin-top: 32px;
}

.form-field {
  position: relative;
  margin-bottom: 24px;
}

.form-input {
  padding: 18px 33px;
  width: 100%;
  max-width: 310px;
  height: 52px;
  margin: 0 62.5px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 1.2;
  color: var(--color-brand-white);
  border: 2px solid var(--color-sec-gray-light);
  border-radius: 32px;
  background-color: transparent;
}

.form-input:focus {
  background-color: var(--color-sec-gray-light);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-brand-white);
  font-size: 13px;
  line-height: 1.2;
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px;
  padding: 16px 0;
  width: 100%;
  max-width: 281px;
  height: 53px;
}

.form-button:hover {
  color: var(--color-brand-white);
}

.form-terms {
  margin: 0 auto;
  max-width: 213px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-sec-gray-light);
}

.form-terms-link {
  color: var(--color-sec-gray-light);
  text-underline-offset: 2px;
}
